{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "rootDir": "..",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["../*"]
    }
  },
  "include": ["shared/**/*.ts", "agents/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
